# Postman Example Requests

---

## 1. User Registration

**Method:** POST  
**URL:** http://localhost/1st_project/API/v1/profile/user_registration.php  
**Headers:**  
Content-Type: application/json

**Body (raw JSON):**
```json
{
    "full_name": "John Doe",
    "username": "johndoe",
    "email_address": "john@example.com",
    "phone_no": "1234567890",
    "gender": "Male",
    "date_of_birth": "1990-01-01",
    "password": "SecurePassword123!"
}
```

**Success Response (201):**
```json
{
    "STATUS": "success",
    "MESSAGE": "User registered successfully",
    "CODE": "201",
    "DATA": {
        "id": "uuid-string",
        "username": "johndoe",
        "email_address": "john@example.com"
    },
    "TIMESTAMP": "YYYY-MM-DD HH:MM:SS"
}
```

---

## 2. User Login

**Method:** POST  
**URL:** http://localhost/1st_project/API/v1/auth/login.php  
**Headers:**  
Content-Type: application/json

**Body (raw JSON):**
```json
{
    "username": "johndoe",
    "password": "SecurePassword123!"
}
```

**Success Response (200):**
```json
{
    "STATUS": "success",
    "MESSAGE": "Login successful. User authenticated and token generated.",
    "CODE": "200",
    "DATA": {
        "id": "uuid-string",
        "username": "johndoe",
        "email_address": "john@example.com",
        "full_name": "John Doe",
        "roles": ["user"],
        "app_id": "first_api",
        "token": "<access_token>",
        "refresh_token": "<refresh_token>",
        "token_type": "Bearer",
        "expires_in": 3600
    },
    "TIMESTAMP": "YYYY-MM-DD HH:MM:SS"
}
```

---

## 3. Token Validation

**Method:** GET  
**URL:** http://localhost/1st_project/API/v1/auth/token_validation.php  
**Headers:**  
Content-Type: application/json  
Authorization: Bearer <jwt_token>

**Success Response (200):**
```json
{
    "STATUS": "success",
    "MESSAGE": "Token is valid and active",
    "CODE": "200",
    "DATA": {
        "valid": true,
        "user_id": "uuid-string",
        "username": "johndoe",
        "email": "john@example.com",
        "roles": ["user"],
        "app_id": "first_api",
        "issued_at": "YYYY-MM-DD HH:MM:SS",
        "expires_at": "YYYY-MM-DD HH:MM:SS",
        "token_type": "Bearer"
    },
    "TIMESTAMP": "YYYY-MM-DD HH:MM:SS"
}
```

---

## 4. Get User Profile

**Method:** GET  
**URL:** http://localhost/1st_project/API/v1/profile/profile.php  
**Headers:**  
Content-Type: application/json  
Authorization: Bearer <jwt_token>

**Success Response (200):**
```json
{
    "STATUS": "success",
    "MESSAGE": "Profile fetched successfully",
    "CODE": "200",
    "DATA": {
        "uuid": "uuid-string",
        "full_name": "John Doe",
        "username": "johndoe",
        "email_address": "john@example.com",
        "phone_no": "1234567890",
        "gender": "Male",
        "date_of_birth": "1990-01-01",
        "created_at": "YYYY-MM-DD HH:MM:SS",
        "updated_at": "YYYY-MM-DD HH:MM:SS"
    },
    "TIMESTAMP": "YYYY-MM-DD HH:MM:SS"
}
```

---

## 5. Update User Profile

**Method:** POST  
**URL:** http://localhost/1st_project/API/v1/profile/update.php  
**Headers:**  
Content-Type: application/json  
Authorization: Bearer <jwt_token>

**Body (raw JSON):**
```json
{
    "full_name": "John Updated",
    "email_address": "john.updated@example.com",
    "phone_no": "0987654321",
    "gender": "Male",
    "date_of_birth": "1990-01-01"
}
```

**Success Response (200):**
```json
{
    "STATUS": "success",
    "MESSAGE": "Profile updated successfully",
    "CODE": "200",
    "DATA": {},
    "TIMESTAMP": "YYYY-MM-DD HH:MM:SS"
}
```

---

## 6. Logout

**Method:** POST  
**URL:** http://localhost/1st_project/API/v1/auth/logout.php  
**Headers:**  
Content-Type: application/json  
Authorization: Bearer <jwt_token>

**Success Response (200):**
```json
{
    "STATUS": "success",
    "MESSAGE": "Logout successful",
    "CODE": "200",
    "DATA": {},
    "TIMESTAMP": "YYYY-MM-DD HH:MM:SS"
}
```

---

## 7. Refresh Token

**Method:** POST  
**URL:** http://localhost/1st_project/API/v1/auth/refresh-token.php  
**Headers:**  
Content-Type: application/json

**Body (raw JSON):**
```json
{
    "refresh_token": "<refresh_token>"
}
```

**Success Response (200):**
```json
{
    "STATUS": "success",
    "MESSAGE": "Token refreshed successfully",
    "CODE": "200",
    "DATA": {
        "access_token": "<new_access_token>",
        "refresh_token": "<new_refresh_token>",
        "token_type": "Bearer",
        "expires_in": 3600
    },
    "TIMESTAMP": "YYYY-MM-DD HH:MM:SS"
}
```

---

## 8. Forgot Password

**Method:** POST  
**URL:** http://localhost/1st_project/API/v1/auth/forgot-password.php  
**Headers:**  
Content-Type: application/json

**Body (raw JSON):**
```json
{
    "email_address": "john@example.com"
}
```

**Success Response (200):**
```json
{
    "STATUS": "success",
    "MESSAGE": "Password reset link sent successfully",
    "CODE": "200",
    "DATA": {
        "message": "Password reset link has been sent to your email",
        "reset_token": "<reset_token>",
        "expires_at": "YYYY-MM-DD HH:MM:SS"
    },
    "TIMESTAMP": "YYYY-MM-DD HH:MM:SS"
}
```

---

## Error Response Format

All endpoints return errors in this format:

```json
{
    "STATUS": "error",
    "MESSAGE": "Error description",
    "CODE": "400",
    "TIMESTAMP": "YYYY-MM-DD HH:MM:SS"
}
```

**Common HTTP Status Codes:**
- 200: Success
- 201: Created (Registration)
- 400: Bad Request (Validation errors)
- 401: Unauthorized (Invalid credentials/token)
- 403: Forbidden (Account deactivated)
- 404: Not Found (User not found)
- 409: Conflict (Duplicate username/email)
- 500: Internal Server Error

---

## Testing Notes

1. **Registration**: Create a new user account
2. **Login**: Get JWT token for authentication
3. **Token Validation**: Verify token is valid
4. **Get Profile**: Retrieve user profile (requires token)
5. **Update Profile**: Modify user information (requires token)
6. **Logout**: Invalidate current session (requires token)
7. **Refresh Token**: Get new access token using refresh token
8. **Forgot Password**: Request password reset link

**Important:**
- Always include the `Authorization: Bearer <token>` header for protected endpoints
- Use the token received from login for subsequent requests
- Tokens expire after 1 hour (3600 seconds)
- Refresh tokens are valid for 7 days